{
"name": "Hello Extensions",
"description" : "Base Level Extension",
"version": "1.0",
"manifest_version": 2,
    "permissions": ["activeTab","declarativeContent","storage"],
"page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "hello_extensions.png",
        "32": "hello_extensions.png",
        "48": "hello_extensions.png",
        "128": "hello_extensions.png"
      },
          "open_in_sidebar": true        // optional

    },
"icons": {
  "16": "hello_extensions.png",
  "32": "hello_extensions.png",
  "48": "hello_extensions.png",
  "128": "hello_extensions.png"
},
    "options_page": "options.html",

"background": {
      "scripts": ["background.js"],
      "persistent": false
    }
}


